{
  "name": "tether-ts",
  "version": "1.0.0",
  "description": "TypeScript client for Tether",
  "license": "ISC",
  "author": "wisplite",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
