{
  "name": "tether-ts",
  "version": "1.0.3",
  "description": "TypeScript client for Tether",
  "license": "ISC",
  "author": "wisplite",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
